db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/banque?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
db.login=root
db.password=root